<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Syllabus</title>
    <link rel="stylesheet" href="style.css" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"rel="stylesheet"/>
  </head>
  <body>
    <div class="container">
      <div class="subcontainer">
        <h1>Syllabus Business Law</h1>

        <!------------------ unit 1 ------------------>
        <div class="unit">
          <h3>Unit 1:</h3>
          <br />
          <p>
            <b>Law Of Contract [1872]: </b> Nature of contract classification; offer and acceptance; capacity of       
            parties to contract, free consent, considerations, Agreement declared void, Performance of 
            contract, and Discharge of contract, Remedy for Breach of Contract. 
          </p>
        </div>
        <!-------------------- unit 2 ------------- -->
        <hr />
        <div class="unit">
          <h3>Unit 2:</h3>
          <br />
          <p>
            <b>Special Contracts:</b>  Indemnity &; Guarantee, Bailment and pledge; Law of Agency- Meaning, 
            Modes of creating Agency, Types of Agents, Personal Liability of an Agent and Termination of 
            Agency. 
          </p>

          
        </div>

        <!--------------- unit 3------------------------------ -->
        <hr />
        <div class="unit">
          <h3>Unit 3:</h3>
          <br />
          <p>
            <b>Sale of Goods Act [1930]:</b>  Definition, Sale &; Agreement to sale, Types of Goods, condition & 
            warranties, Sale by Non-owners, Unpaid seller, CIF, FOB, and Ex-ship contracts. The 
            Consumer Protection Act 2019.
          </p>
  
        </div>
<!--------------------------Unit 4 -----------------------------------------  -->
<hr />
        <div class="unit">
          <h3>Unit 4</h3>
          <br />
          <p>
            <b>Negotiable Instrument Act [1881]:</b>  Negotiable Instrument Act (1881) Definition of 
            Negotiable instrument; Feature; promissory note; Bill of exchange cheque; Holder and holder 
            in the due course; crossing of a cheque, types of crossing; Negotiation; dishonor and 
            discharge of negotiable instrument, Limited Liabilities Partnership Act 2008.
          </p>

          <br>
          
        </div>

<hr>
        <div class="downloadSection">
          <a href="PDFfiles/Business law.pdf"download="Business Law syllabus"><button><i class="ri-download-line"></i> Download As PDF </button></a>
            
        </div>

      </div>
    </div>
  </body>
</html>
